# easy

./: .gitignore  MobSDK.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/kit/src/main/: AndroidManifest.xml
app/kit/src/main/java/cn/wildfire/chat/kit/: WfcBaseActivity.java  WfcIntent.java  WfcNotificationManager.java  WfcUIKit.java  WfcWebViewActivity.java
app/kit/src/main/res/layout/: contact_pick_fragment.xml  contact_search_user_fragment.xml  conversation_info_channel_fragment.xml  conversation_info_group_fragment.xml  conversation_item_redpacket_receive.xml  conversation_item_redpacket_send.xml  conversationlist_item_conversation.xml  forward_activity.xml  fragment_container_activity.xml  location_include_toolbar.xml  toolbar.xml  user_info_fragment.xml
app/kit/src/main/res/values/: strings.xml
app/src/androidTest/java/com/lairui/easy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dr_about.html
app/src/main/java/com/lairui/easy/api/: ApiManagerService.kt  CommonParamsInterceptor.kt  Config.kt  ErrorHandler.kt  HttpsUtil.kt  MethodUrl.kt  Result.kt  RxActionManager.kt  RxApiManager.kt  Tls12SocketFactory.kt  TrustAllCerts.kt
app/src/main/java/com/lairui/easy/basic/: BasicActivity.kt  BasicApplication.kt  BasicFragment.kt  BasicRecycleViewAdapter.kt  MbsConstans.kt
app/src/main/java/com/lairui/easy/bean/: CustomViewsInfo.java  MessageEvent.kt  StockInfoBean.java
app/src/main/java/com/lairui/easy/db/: CartLocalData.kt  DataBaseHelper.kt  FaPiaoData.kt  GoodsHistoryData.kt  IndexData.kt  SearchData.kt
app/src/main/java/com/lairui/easy/di/component/: ActivityComponent.kt  AppComponent.kt  DBComponent.kt  MVPComponent.kt  NetComponent.kt  ObjectComponent.kt  PersenerComponent.kt
app/src/main/java/com/lairui/easy/di/module/: ActivityModule.kt  AppModule.kt  DBModule.kt  MVPModule.kt  NetModule.kt  ObjectModule.kt  PersenerModule.kt
app/src/main/java/com/lairui/easy/di/scope/: ActivityScope.kt
app/src/main/java/com/lairui/easy/listener/: CancleLoadingListener.kt  DownloadListener.kt  MyAuthCallback.kt  MyClickableSpan.kt  OnChildClickListener.kt  OnItemClickListener.kt  OnMyItemClickListener.kt  OnSearchItemClickListener.kt  ReLoadingData.kt  SelectBackListener.kt  ShoushiPatternCallBack.kt  SoftKeyBoardListener.kt  WebListener.kt
app/src/main/java/com/lairui/easy/manage/: ActivityManager.kt  DownLoadManager.kt  UpdateManager.kt  WebSocketMsgListner.kt
app/src/main/java/com/lairui/easy/mvp/base/: BaseModel.kt  BasePresenterImp.kt  IBaseRequestCallBack.kt  IBaseView.kt
app/src/main/java/com/lairui/easy/mvp/model/: RequestModel.kt  RequestModelImp.kt
app/src/main/java/com/lairui/easy/mvp/presenter/: RequestPresenter.kt  RequestPresenterImp.kt
app/src/main/java/com/lairui/easy/mvp/view/: RequestView.kt
app/src/main/java/com/lairui/easy/mywidget/depthview/: DepthBuySellData.kt  DepthMapView.kt  GestureMoveActionCompat.kt
app/src/main/java/com/lairui/easy/mywidget/dialog/: AddressSelectDialog.kt  AddressSelectDialog2.kt  AppDialog.kt  BankCardSelectDialog.kt  BaseDialog.kt  CommonSelectDialog.kt  CompanySelectDialog.kt  DateSelectDialog.kt  HeZuoFangDialog.kt  ImageCodeDialog.kt  KindSelectDialog.kt  MySelectDialog.kt  PopuTipView.kt  SimpleTipMsgDialog.kt  SureOrNoDialog.kt  TestDialog.kt  TipMsgDialog.kt  TradePassDialog.kt  UpdateDialog.kt  ZZTipMsgDialog.kt  ZhangDialog.kt  ZhanghuListDialog.kt
app/src/main/java/com/lairui/easy/mywidget/kview/: BaseView.java  FinancialAlgorithm.java  KBaseView.java  KLayoutView.java  KView.java  KViewListener.java  KViewType.java  MasterView.java  MinorView.java  Quotes.java  VolView.java
app/src/main/java/com/lairui/easy/mywidget/line/: DetailsMarkerView.kt  MyLineChart.kt  PositionMarker.kt  RoundMarker.kt
app/src/main/java/com/lairui/easy/mywidget/photoview/: Compat.kt  IPhotoView.kt  PhotoView.kt  PhotoViewAttacher.kt  SDK16.kt  ScrollerProxy.kt  VersionedGestureDetector.kt
app/src/main/java/com/lairui/easy/mywidget/pulltozoomview/: IPullToZoom.kt  PullToZoomBase.kt  PullToZoomListViewEx.kt  PullToZoomScrollViewEx.kt
app/src/main/java/com/lairui/easy/service/: DownloadService.kt  InitService.kt  MessageService.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_corners_gray.xml  background_search.xml  background_white_cricle.xml  btn_next.xml  btn_next_green.xml  btn_ok.xml  btn_ok_small.xml  checkbox.xml  corners_gray.xml  corners_gray2.xml  corners_red2.xml  corners_yellow_shape.xml  ic_launcher_background.xml  rb_select.xml  rb_select2.xml  select_bg.xml  selector_rb.xml  selector_rb_text.xml  selector_rb_text2.xml  switch_eye.xml  tab_get_bg.xml  tab_hangqing_bg.xml  tab_index_bg.xml  tab_person_bg.xml  tab_return_bg.xml
app/src/main/res/layout/: activity_about_derong.xml  activity_about_us.xml  activity_account.xml  activity_add_file.xml  activity_add_money.xml  activity_apply_amount.xml  activity_bank_card.xml  activity_bank_card_list.xml  activity_bank_money.xml  activity_bank_name_list.xml  activity_bank_wd.xml  activity_bankcard_add.xml  activity_borrow_detail.xml  activity_borrow_info.xml  activity_borrow_money.xml  activity_brorow_money_select.xml  activity_brorow_my_money.xml  activity_buyandsell.xml  activity_buyandsell2.xml  activity_celue_item.xml  activity_chat.xml  activity_coin_info.xml  activity_draw_pattern.xml  activity_editphone.xml  activity_extend_money.xml  activity_finger_check.xml  activity_finger_recognie.xml  activity_free.xml  activity_fujian_file.xml  activity_hetong_add.xml  activity_hetong_show.xml  activity_huodong.xml  activity_idcard_edit.xml  activity_invoice_import.xml  activity_invoice_list.xml  activity_login.xml  activity_look_file.xml  activity_main.xml  activity_modify_order_pass.xml  activity_more_info_manager.xml  (+118 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lairui/easy/: ExampleUnitTest.java
(+524 files in other folders)
