apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        google()
        jcenter{url "http://jcenter.bintray.com/"}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加这行

        //Tinker
        classpath "com.tencent.bugly:tinker-support:latest.release"

        //MobSDK 分享
        classpath 'com.mob.sdk:MobSDK:+'
        //classpath 'com.tencent.bugly:symtabfileuploader:latest.release'*/

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
       // maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        google()
        jcenter{url "http://jcenter.bintray.com/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

