<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>
    <!--按下的指标显示-->
    <LinearLayout
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topPriceTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/sp_25"
                android:textColor="@color/font_c"
                android:text="0.00"
                android:textStyle="bold"
                android:layout_margin="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/topAmountTv"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_c"
                    android:text="+0.00"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/topRatioTv"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_c"
                    android:text="+0.00%"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/body_bg"
            android:layout_height="@dimen/dp_5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabIndicator="@null"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/blue"
                android:layout_height="@dimen/dp_45"/>
             <Spinner
                 android:id="@+id/spinner"
                 android:layout_gravity="center_vertical"
                 android:entries="@array/timeChoose"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_0">
            <com.lairui.easy.mywidget.kview.KView
                android:id="@+id/akv_kv_kview"
                android:background="@color/body_bg"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSell"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBuy"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <com.lairui.easy.mywidget.depthview.DepthMapView
            android:visibility="gone"
            android:id="@+id/depthMapView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:background_color="@android:color/transparent"
            app:buy_line_color="#00BE66"
            app:buy_path_color="#00BE66"
            app:circle_radius="10dp"
            app:dot_radius="5dp"
            app:line_count="4"
            app:line_width="0.5dp"
            app:selector_background_color="#252B3E"
            app:selector_text_color="@android:color/white"
            app:selector_text_size="10sp"
            app:sell_line_color="#EA573C"
            app:sell_path_color="#EA573C"
            app:text_color="#9B9B9B"
            app:text_size="10sp" />

        <LinearLayout
            android:id="@+id/akv_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_height="@dimen/dp_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最高:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今开:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv2"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="涨停:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="--"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="均价:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_height="@dimen/dp_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv5"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨收:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv6"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:text="--"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跌停:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv7"
                        android:text="--"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="振幅:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:text="--"
                        android:id="@+id/tv8"
                        android:gravity="right"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_height="@dimen/dp_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="量比:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv9"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="市盈率:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv10"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:text="--"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交量:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv11"
                        android:text="--"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总市值:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv12"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_height="@dimen/dp_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="委比:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv13"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换手率:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv14"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:text="--"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交额:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv15"
                        android:text="--"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流通值:"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv16"
                        android:text="--"
                        android:gravity="right"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:drawableTop="@drawable/buy"
                android:text="买入"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:drawableTop="@drawable/sell"
                android:text="卖出"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:drawableTop="@drawable/chedan"
                android:text="撤单"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:drawableTop="@drawable/zixuan_unselected"
                android:text="自选"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/akv_btn_showCandle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="分时图/K线图"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/akv_btn_showMinnor"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="副图显示切换"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/akv_btn_showDepth"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="深度图"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>