<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>

    <ImageView
        android:background="@drawable/activity_bac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/contentTv"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>