<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar" />

    <TextView
        android:text="充值账户信息"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="0dp"
        android:layout_margin="@dimen/dp_10"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开户人"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/bankPeopleEt"
                    android:enabled="false"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入开户人姓名"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/copyBankPeople"
                    android:text="复制"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font_c"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="收款账号"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/bankNumberEt"
                    android:enabled="false"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入账号"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/copyBankNumber"
                    android:text="复制"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font_c"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开户银行"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/bankNameEt"
                    android:enabled="false"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入开户银行"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/copyBankName"
                    android:text="复制"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font_c"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开户地址"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/bankAddressEt"
                    android:enabled="false"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入开户行地址"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/copyBankAddrress"
                    android:text="复制"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font_c"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:text="请填写转账信息"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="0dp"
        android:layout_margin="@dimen/dp_10"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="充值金额"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/moneyEt"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入充值金额"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="付款人"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/nameEt"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入付款人姓名"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:text="流水号"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/numbeEt"
                    android:gravity="right"
                    android:textColor="@color/black33"
                    android:hint="请输入流水号"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:enabled="false"
        android:id="@+id/but_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/but_height"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/btn_next"
        android:text="确定提交"
        android:textColor="@color/btn_login_text"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/tipTv"
        android:layout_margin="@dimen/dp_15"
        android:text=""
        android:textColor="@color/black33"
        android:lineSpacingExtra="@dimen/dp_5"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>