<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>

    <LinearLayout
        android:id="@+id/tiyanLay"
        android:background="@drawable/tiyan_bac_max"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_32"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="我们出资 让你体验"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/yiyan_bac_small"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_35"
                android:background="@drawable/background_white_cricle"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/lingdang"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"/>
                <TextView
                    android:id="@+id/tipsTv"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_c"
                    android:text="每个新用户只有一次体验机会"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ImageView
                android:src="@drawable/pathdown"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_0"
                app:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contentTv"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text=""
                        android:lineSpacingExtra="@dimen/sp_10"
                        android:textColor="@color/black99"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/font_c"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:text="盈利全归您 超额亏损算我们的！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:background="@drawable/corners_yellow_shape"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_15"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/font_c"
                android:textSize="@dimen/sp_14"
                android:lineSpacingExtra="@dimen/sp_6"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:id="@+id/freeTv"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_16"
            android:text="立即体验"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_8"
            android:background="@drawable/btn_next"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>