<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/body_bg">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>
    <!--按下的指标显示-->
    <LinearLayout
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabIndicator="@null"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/blue"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_30"/>
        <LinearLayout
            android:id="@+id/akv_ll_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e7e3e3"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最高价:"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/akv_tv_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开盘价:"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/akv_tv_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易量:"
                        android:textColor="#000"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/akv_tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="12dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低价:"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/akv_tv_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收盘价:"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/akv_tv_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="涨跌幅:"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/akv_tv_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="12dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <com.lairui.easy.mywidget.kview.KView
            android:id="@+id/akv_kv_kview"
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="0dp"/>

        <com.lairui.easy.mywidget.depthview.DepthMapView
            android:visibility="gone"
            android:id="@+id/depthMapView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:background_color="@android:color/transparent"
            app:buy_line_color="#00BE66"
            app:buy_path_color="#00BE66"
            app:circle_radius="10dp"
            app:dot_radius="5dp"
            app:line_count="4"
            app:line_width="0.5dp"
            app:selector_background_color="#252B3E"
            app:selector_text_color="@android:color/white"
            app:selector_text_size="10sp"
            app:sell_line_color="#EA573C"
            app:sell_path_color="#EA573C"
            app:text_color="#9B9B9B"
            app:text_size="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/akv_btn_showCandle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="分时图/K线图"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/akv_btn_showMinnor"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="副图显示切换"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/akv_btn_showDepth"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="深度图"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>