<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar" />

    <TextView
        android:id="@+id/tipTv"
        android:visibility="gone"
        android:layout_margin="@dimen/dp_15"
        android:text=""
        android:textColor="@color/black33"
        android:lineSpacingExtra="@dimen/dp_5"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_0"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/phoneLay"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:text="手机号"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:background="@null"
                    android:hint="1000.00"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_list_idex"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:text="原密码"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:background="@null"
                    android:hint="请输入原始密码"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_list_idex"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:text="新密码"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_list_idex"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordLay"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content">
                <TextView
                    android:text="确认新密码"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:background="@null"
                    android:hint="请再次输入新密码"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="获取验证码"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_list_idex"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:enabled="false"
        android:id="@+id/but_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/but_height"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/btn_next"
        android:text="修改"
        android:textColor="@color/btn_login_text"
        android:textSize="@dimen/sp_17" />


</LinearLayout>