<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_0"
        app:cardElevation="@dimen/dp_0"
        app:cardPreventCornerOverlap="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content_lay"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dp_0"
                    android:text="AAA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAA"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <TextView
                android:id="@+id/timeTv"
                android:text="AAA"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="left"
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

