<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_lay"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="0dp"
        android:clickable="true"
        app:cardPreventCornerOverlap="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:focusable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/titleTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingTop="@dimen/dp_5"
                   android:paddingLeft="@dimen/dp_5"
                   android:textColor="@color/black33"
                   android:layout_marginTop="@dimen/dp_10"
                   android:text="AAAA"
                   android:textSize="@dimen/sp_16"
                   />
               <TextView
                   android:id="@+id/typeTv"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingTop="@dimen/dp_5"
                   android:paddingLeft="@dimen/dp_5"
                   android:textColor="@color/font_c"
                   android:textStyle="bold"
                   android:layout_marginTop="@dimen/dp_10"
                   android:text="操盘中"
                   android:textSize="@dimen/sp_17"
                   />
           </RelativeLayout>
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_5"
                android:text="@string/tv_loading_value"
                android:textSize="@dimen/sp_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_2"
                >
                <TextView
                    android:id="@+id/money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black99"
                    android:text="亏损警戒线"
                    android:textSize="@dimen/sp_15"
                    />
                <TextView

                    android:id="@+id/jingjieMoneyTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/tv_loading_value"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/font_c"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black99"
                    android:text="亏损平仓线"
                    android:textSize="@dimen/sp_15"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/pingcangMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/tv_loading_value"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorPrimary"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/upload_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemTv"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/corners_gray"
                    android:textColor="@color/black99"
                    android:text="策略详情"/>


                <TextView
                    android:id="@+id/tradeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:background="@drawable/corners_red"
                    android:textColor="@color/font_c"
                    android:text="股票交易"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>